{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "wallpapercl",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
       "dialog": {
          "all": false,
          "ask": false,
          "confirm": false,
          "message": false,
          "open": true,
          "save": true
      },
      "all": false,
      "protocol": {
        "all": false,
        "asset": true,
        "assetScope": ["**"]
      },
      "shell": {
        "all": false,
        "open": true
      }
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "wallpapercl",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.wallpapercl.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
