{
  "name": "wallpapercl",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "tailwind:dev": "tailwindcss -i input.css -o ./public/styles.css --watch",
    "tailwind:build": "tailwindcss -i input.css -o ./public/styles.css"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "daisyui": "^4.12.14",
    "tailwindcss": "^3.4.15"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {}
}
